# spring-data-examples

./: README.md  pom.xml
src/main/java/ru/inkontext/: SpringExamplesApplication.java
src/main/java/ru/inkontext/config/: RestConfig.java
src/main/java/ru/inkontext/domain/: Adress.java  Person.java
src/main/java/ru/inkontext/domain/projections/: AdressCityProjection.java  PersonCityProjection.java  PersonFullProjection.java
src/main/java/ru/inkontext/persistence/: AdressRepository.java  PersonRepository.java
src/main/java/ru/inkontext/rest/: PersonRestController.java
src/main/resources/: application.yml  import.sql
src/test/java/ru/inkontext/rest/: DecoratedClassTest.java  PutOneToOneTest.java
src/test/resources/: application-test.yml
